<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.android_final.MyFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男子"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listview_men"
        android:layout_width="match_parent"
        android:layout_height="196dp"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女子"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listview_women"
        android:layout_width="match_parent"
        android:layout_height="210dp"></ListView>
</LinearLayout>